@import "config/**/*.chariot"

@env "CLICOLOR_FORCE" = "1"

@option "arch" = [ "x86_64" ]
@option "buildtype" = [ "debug", "release" ]

// Support
source/support {
    url: "support"
    type: "local"
}

// Reconfigure script
tool/reconfigure {
    install: <sh>
        mkdir -p $INSTALL_DIR$PREFIX/bin
        cat << EOF > $INSTALL_DIR$PREFIX/bin/reconfigure.sh
        for f in \$(find . -name configure.ac -o -name configure.in -type f | sort); do
            echo "* autotools regen in '\$(dirname \$f)'..."
            ( cd "\$(dirname "\$f")" && autoreconf -fvi "\$@" )
        done
EOF
        chmod +x $INSTALL_DIR$PREFIX/bin/reconfigure.sh
    </sh>
}

// RDSK
source/rdsk {
    url: "tools/rdsk"
    type: "local"
}

tool/rdsk {
    dependencies: [ source/rdsk image/clang ]
    build: <sh>clang $SOURCES_DIR/rdsk/rdsk.c -o rdsk</sh>
    install: <sh>
        install -d $INSTALL_DIR$PREFIX/bin
        install rdsk $INSTALL_DIR$PREFIX/bin
    </sh>
}

// KSYM
source/ksym {
    url: "tools/ksym"
    type: "local"
}

tool/ksym {
    dependencies: [ source/ksym image/clang ]
    build: <sh>clang $SOURCES_DIR/ksym/ksym.c -o ksym</sh>
    install: <sh>
        install -d $INSTALL_DIR$PREFIX/bin
        install ksym $INSTALL_DIR$PREFIX/bin
    </sh>
}

// Image
custom/root {
    dependencies: [ tool/rdsk package/mlibc_headers package/cronus package/modules package/init ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <sh>
        mkdir ./root_directory
        cp -r $SYSROOT_DIR/* ./root_directory
        mkdir ./root_directory/tmp
        rdsk -c ./root_directory -o root.rdk
    </sh>
    install: <sh>install root.rdk $INSTALL_DIR</sh>
}

custom/image {
    dependencies: [
        tool/mkimg
        tool/ksym
        source/support
        custom/root
        package/cronus
        package/tartarus
        package/tartarus_efi
        image/llvm
        image/qemu-utils
    ]
    configure: <sh>rm -rf $BUILD_DIR/*</sh>
    build: <sh>
        cp $SYSROOT_DIR$PREFIX/share/tartarus/tartarus.sys .
        cp $SYSROOT_DIR$PREFIX/share/tartarus/x86_64-bios.bin .

        mkdir ./image_root
        cp $CUSTOM_DIR/root/root.rdk ./image_root
        cp $SOURCES_DIR/support/tartarus.cfg ./image_root
        cp $SYSROOT_DIR/sys/kernel.elf ./image_root
        llvm-nm -S $SYSROOT_DIR/sys/kernel.elf -n > ./kernel_symbols.txt
        ksym ./kernel_symbols.txt ./image_root/kernel.ksym

        mkimg --config=$SOURCES_DIR/support/mkimg_bios.toml

        mkdir -p ./image_root/EFI/BOOT
        cp $SYSROOT_DIR$PREFIX/share/tartarus/tartarus.efi ./image_root/EFI/BOOT/BOOTX64.EFI
        mkimg --config=$SOURCES_DIR/support/mkimg_efi.toml

        qemu-img convert -O vmdk elysium_efi.img elysium_efi.vmdk
        qemu-img convert -O vmdk elysium_bios.img elysium_bios.vmdk
    </sh>
    install: <sh>
        cp elysium_bios.img $INSTALL_DIR
        cp elysium_efi.img $INSTALL_DIR
        cp elysium_bios.vmdk $INSTALL_DIR
        cp elysium_efi.vmdk $INSTALL_DIR
    </sh>
}
