source/cronus {
    url: "../cronus"
    type: "local"
}

package/cronus {
    dependencies: [
        source/cronus

        tool/pkgconf
        tool/fabricate

        image/nasm
        image/clang
        image/lld
        image/llvm
        image/ninja-build
    ]
    options: [ "buildtype", "arch" ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/cronus/fab.lua \
            --prefix=/sys \
            --option=buildtype=$OPTION_buildtype \
            --option=arch=$OPTION_arch
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate install --builddir=$BUILDDIR --destdir=$INSTALL_DIR</sh>
}

package/modules {
    dependencies: [
        source/cronus

        tool/fabricate

        image/nasm
        image/clang
        image/ninja-build
    ]
    options: [ "buildtype", "arch" ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/cronus/fab.lua \
            --prefix=/sys \
            --option=buildtype=$OPTION_buildtype \
            --option=arch=$OPTION_arch \
            --option=build_kernel=no \
            --option=build_modules="test_pmm test_vm"
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate install --builddir=$BUILDDIR --destdir=$INSTALL_DIR</sh>
}
