source/cronus {
    url: "https://github.com/elysium-os/cronus.git"
    revision: "main"
    type: "git"
}

package/cronus {
    dependencies: [
        source/cronus

        source/freestanding_c_headers
        source/cc_runtime
        source/tartarus
        source/uacpi

        tool/pkgconf
        tool/fabricate

        image/nasm
        image/clang
        image/lld
        image/llvm
        image/ninja-build
    ]
    options: [ "buildtype", "arch" ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/cronus/fab.lua \
            --prefix=/sys \
            --depdir=freestanding-c-headers=$SOURCES_DIR/freestanding_c_headers \
            --depdir=cc-runtime=$SOURCES_DIR/cc_runtime \
            --depdir=tartarus=$SOURCES_DIR/tartarus \
            --depdir=uacpi=$SOURCES_DIR/uacpi \
            --option=buildtype=$OPTION_buildtype \
            --option=arch=$OPTION_arch
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate install --builddir=$BUILDDIR --destdir=$INSTALL_DIR</sh>
}

package/modules {
    dependencies: [
        source/cronus

        source/freestanding_c_headers
        source/cc_runtime
        source/tartarus
        source/uacpi

        tool/fabricate

        image/nasm
        image/clang
        image/ninja-build
    ]
    options: [ "buildtype", "arch" ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/cronus/fab.lua \
            --prefix=/sys \
            --depdir=freestanding-c-headers=$SOURCES_DIR/freestanding_c_headers \
            --depdir=cc-runtime=$SOURCES_DIR/cc_runtime \
            --depdir=tartarus=$SOURCES_DIR/tartarus \
            --depdir=uacpi=$SOURCES_DIR/uacpi \
            --option=buildtype=$OPTION_buildtype \
            --option=arch=$OPTION_arch \
            --option=build_kernel=no \
            --option=build_modules="test_pmm test_vm"
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate install --builddir=$BUILDDIR --destdir=$INSTALL_DIR</sh>
}
