custom/root {
    dependencies: [ tool/rdsk package/mlibc_headers package/cronus package/modules package/init ]
    always_clean: "yes"
    build: <sh>
        mkdir ./root_directory
        cp -r $SYSROOT_DIR/* ./root_directory
        mkdir ./root_directory/tmp
        rdsk -c ./root_directory -o root.rdk
    </sh>
    install: <sh>install root.rdk $INSTALL_DIR</sh>
}

custom/image {
    dependencies: [
        tool/mkimg
        tool/ksym
        source/support
        custom/root
        package/cronus
        package/tartarus
        package/tartarus_efi
        image/llvm
        image/qemu-utils
    ]
    always_clean: "yes"
    build: <sh>
        llvm-nm -S $SYSROOT_DIR/sys/kernel.elf -n > ./kernel_symbols.txt
        ksym ./kernel_symbols.txt ./kernel.ksym

        ROOT_FILES=${SYSROOT_DIR}/sys/kernel.elf#${CUSTOM_DIR}/root/root.rdk#${SOURCES_DIR}/support/tartarus.cfg#./kernel.ksym

        mkimg \
            --protective-mbr \
            --dest elysium_bios.img \
            --bootsector ${SYSROOT_DIR}${PREFIX}/share/tartarus/x86_64-bios.bin \
            --partition type=file:name=Tartarus:gpt-type=54524154-5241-5355-424F-4F5450415254:file=${SYSROOT_DIR}${PREFIX}/share/tartarus/tartarus.sys \
            --partition type=fs:gpt-type=454C5953-4955-4D52-4F4F-545041525458:fs-type=fat32:fs-size=64:fs-files=${ROOT_FILES}

        mkimg \
            --protective-mbr \
            --dest elysium_efi.img \
            --partition type=fs:name=ESP:gpt-type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B:fs-type=fat32:fs-size=128:fs-files=${ROOT_FILES}#${SYSROOT_DIR}${PREFIX}/share/tartarus/tartarus.efi@/EFI/BOOT/BOOTX64.EFI

        qemu-img convert -O vmdk elysium_efi.img elysium_efi.vmdk
        qemu-img convert -O vmdk elysium_bios.img elysium_bios.vmdk
    </sh>
    install: <sh>
        cp elysium_bios.img $INSTALL_DIR
        cp elysium_efi.img $INSTALL_DIR
        cp elysium_bios.vmdk $INSTALL_DIR
        cp elysium_efi.vmdk $INSTALL_DIR
    </sh>
}
