source/tartarus {
    url: "https://github.com/elysium-os/tartarus-bootloader.git"
    revision: "main"
    type: "git"
}

package/tartarus {
    dependencies: [ source/tartarus source/freestanding_c_headers source/cc_runtime tool/fabricate image/nasm image/clang image/lld image/llvm image/ninja-build ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/tartarus/fab.lua \
            --prefix=$PREFIX \
            --depdir=freestanding-c-headers=$SOURCES_DIR/freestanding_c_headers \
            --depdir=cc-runtime=$SOURCES_DIR/cc_runtime \
            --option=buildtype=development \
            --option=platform=x86_64-bios
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate install --builddir=$BUILDDIR --destdir=$INSTALL_DIR</sh>
}

package/tartarus_efi {
    dependencies: [ source/tartarus source/freestanding_c_headers source/cc_runtime source/pico_efi tool/fabricate image/nasm image/clang image/lld image/llvm image/ninja-build ]
    configure: <sh>
        fabricate configure \
            --builddir=$BUILD_DIR \
            --config=$SOURCES_DIR/tartarus/fab.lua \
            --prefix=$PREFIX \
            --depdir=freestanding-c-headers=$SOURCES_DIR/freestanding_c_headers \
            --depdir=cc-runtime=$SOURCES_DIR/cc_runtime \
            --depdir=pico-efi=$SOURCES_DIR/pico_efi \
            --option=buildtype=development \
            --option=platform=x86_64-uefi
    </sh>
    build: <sh>ninja -j$PARALLELISM</sh>
    install: <sh>fabricate install --builddir=$BUILDDIR --destdir=$INSTALL_DIR</sh>
}
